{
  "name": "hotel_frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest run --environment jsdom",
    "test:coverage": "npm run test:unit -- --coverage",
    "test:e2e": "start-server-and-test preview http://localhost:4173/ 'cypress open --e2e'",
    "test:e2e:ci": "start-server-and-test preview http://localhost:4173/ 'cypress run --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.3",
    "@heroicons/vue": "^2.0.13",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "axios": "^1.1.3",
    "notiwind": "^1.2.6",
    "pinia": "^2.0.21",
    "vue": "^3.2.38",
    "vue-easy-lightbox": "^1.10.0",
    "vue-hotel-datepicker": "^4.5.1",
    "vue-router": "^4.1.5",
    "vue-select": "^4.0.0-beta.6",
    "vue-slider-component": "^4.1.0-beta.6",
    "vue3-carousel": "^0.2.5",
    "vue3-tel-input": "^1.0.4"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.14",
    "@rushstack/eslint-patch": "^1.1.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/vue": "^6.6.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vitest/coverage-c8": "^0.24.5",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.2",
    "autoprefixer": "^10.4.13",
    "cypress": "^10.7.0",
    "eslint": "^8.22.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.0",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.2.4",
    "vite": "^3.0.9",
    "vitest": "^0.23.0"
  }
}
